spring.config.import=optional:.env[.properties]

spring.application.name=ptlink-server
spring.datasource.url=jdbc:postgresql://${AWS_RDS_DB_HOST}:${AWS_RDS_DB_PORT}/${AWS_RDS_DB_NAME}
spring.datasource.username=${AWS_RDS_MASTER_USERNAME}
spring.datasource.password=${AWS_RDS_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true